/*
============================================================================
 Name		: zxEmule.rls
 Author	  : tsapree
 Copyright   : (c) tsap 2009
 Description : This is a localisation file for zxEmule
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "zxEmule"

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qtn_command2 "Message from file"

#define qtn_command_reset "Reset"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "Hello World!"

#define qtn_loc_resource_file_1 "\\resource\\apps\\zxEmule_0xE9368B92"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "zxEmule Version 1.0.0\n\nAuthor: tsapree\n\nSupport: support@realife.com\n\n(c) (c) tsap 2009"

// End of File
